# specialist-backend

./: .gitignore  Dockerfile  LICENSE  README.md  codecov.yml  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/aidcompass/: AidCompassBackend.java  SpecialistBackend.java
app/src/main/java/com/specialist/: SpecialistBackend.java
app/src/main/resources/: application.properties
backend/libs/picture-module/: pom.xml
backend/libs/picture-module/src/main/java/com/specialist/picture/: PictureAzureBlobStorage.java  PictureStorage.java
libs/auth-contracts/: pom.xml
libs/auth-contracts/src/main/java/com/aidcompass/contracts/auth/: PrincipalDetails.java  SystemAccountService.java
libs/auth-contracts/src/main/java/com/specialist/contracts/auth/: AccountAuthorityFacade.java  AccountDeleteEvent.java  DemoteRequest.java  EmailReadService.java  PrincipalDetails.java  SystemAccountDemoteFacade.java  SystemAccountFacade.java  SystemAccountService.java
libs/profile-contracts/: pom.xml
libs/profile-contracts/src/main/java/com/specialist/contracts/profile/: ProfileCreateEvent.java  ProfileDeleteOrchestrator.java  ProfileEmailUpdateService.java  ProfileType.java  SystemEmailUpdateOrchestrator.java  SystemProfileAggregator.java  SystemProfilePersistService.java  SystemProfileReadService.java  SystemProfileService.java  SystemSpecialistProfileService.java
libs/utils/: pom.xml
libs/utils/src/main/java/com/aidcompass/utils/: InstantToLocalDataTimeConverter.java  UuidUtils.java
libs/utils/src/main/java/com/aidcompass/utils/pagination/: PageDataHolder.java  PageRequest.java  PageResponse.java
libs/utils/src/main/java/com/aidcompass/utils/validation/: EnumValidator.java  UUIDv7Validator.java  UuidValidator.java
libs/utils/src/main/java/com/specialist/utils/: CodeGenerator.java
libs/utils/src/main/java/com/specialist/utils/pagination/: BaseFilter.java  BatchResponse.java  PageDataHolder.java  PageRequest.java  PageResponse.java
libs/utils/src/main/java/com/specialist/utils/uuid/: StringUUIDv7Validator.java  UUIDv7.java
modules/auth-module/: pom.xml
modules/auth-module/src/main/java/com/aidcompass/auth/account/: AccountEntity.java
modules/auth-module/src/main/java/com/aidcompass/auth/authority/: Authority.java  AuthorityEntity.java
modules/auth-module/src/main/java/com/aidcompass/auth/core/: AccountAuthController.java  AccountAuthService.java  AccountAuthServiceImpl.java  AuthController.java  AuthService.java  AuthServiceImpl.java  LoginRequest.java  ServiceAccountAuthController.java  SystemAuthController.java  TokenManager.java  TokenManagerImpl.java
modules/auth-module/src/main/java/com/aidcompass/auth/exceptions/: AccessTokenExpiredException.java  (+15 more)
modules/auth-module/src/main/java/com/aidcompass/message/: CodeGenerator.java  ConfirmationService.java
modules/message-module/: pom.xml
modules/message-module/src/main/java/com/messageservice/configs/: MailConfig.java
modules/message-module/src/main/java/com/messageservice/exceptions/: NullSpecialistRecallMessageServiceException.java
modules/message-module/src/main/java/com/messageservice/infrastructure/: AppointmentCancelEventListener.java  SpecialistActionEventListener.java
modules/message-module/src/main/java/com/messageservice/services/: SpecialistManageEmailService.java  SpecialistRecallEmailService.java  SpecialistRecallSmsService.java
modules/message-module/src/main/java/com/specialist/message/: BaseEmailServiceDecorator.java  DefaultSpecialistActionManager.java  SpecialistActionManager.java  SpecialistActionOrchestrator.java  SpecialistRecallEmailService.java  SpecialistRecallMessageService.java  SpecialistRecallOrchestrator.java
modules/message-module/src/main/resources/requests/: requests.http
modules/message-module/src/test/java/com/aidcompass/confirmation/: ConfirmationControllerIntegrationTests.java  ConfirmationControllerUnitTests.java  EmailConfirmationServiceIntegrationTests.java  EmailConfirmationServiceUnitTests.java  RedisConfirmationRepositoryIntegrationTests.java  RedisConfirmationRepositoryUnitTests.java
modules/message-module/src/test/java/com/aidcompass/message_services/: EmailMessageServiceUnitTests.java
modules/message-module/src/test/java/com/aidcompass/pass_recovery/: EmailPasswordRecoveryServiceIntegrationTests.java  EmailPasswordRecoveryServiceUnitTests.java  PasswordRecoveryControllerIntegrationTests.java  PasswordRecoveryControllerUnitTests.java  RedisPasswordRecoveryRepositoryIntegrationTests.java  RedisPasswordRecoveryRepositoryUnitTests.java
modules/message-module/src/test/resources/: application-test.properties
modules/message-service/: pom.xml
modules/message-service/src/main/java/com/messageservice/: MessageServiceRunner.java
modules/message-service/src/main/java/com/messageservice/configs/: KafkaConfig.java  MailConfig.java
modules/message-service/src/main/java/com/messageservice/exceptions/: NullSpecialistActionOrchestratorException.java  NullSpecialistManageMessageServiceException.java  NullSpecialistRecallMessageServiceException.java
modules/message-service/src/main/java/com/messageservice/infrastructure/: AppointmentCancelKafkaListener.java  SpecialistActionKafkaListener.java
modules/message-service/src/main/java/com/messageservice/models/: MessageDto.java
modules/message-service/src/main/java/com/messageservice/services/: AppointmentCancelHandler.java  ContactTypeHolder.java  DefaultSpecialistActionEventProcessor.java  EmailService.java  MessageFactory.java  MessageFactoryImpl.java  MessageService.java  SpecialistActionEventHandler.java  SpecialistActionEventProcessor.java  SpecialistActionMessageService.java  SpecialistActionOrchestrator.java  SpecialistManageEmailService.java  SpecialistManageMessageService.java  SpecialistManageOrchestrator.java  SpecialistManageSmsService.java  SpecialistRecallEmailService.java  SpecialistRecallMessageService.java  SpecialistRecallOrchestrator.java  SpecialistRecallSmsService.java
modules/message-service/src/main/resources/: application.properties
modules/tests/: pom.xml
(+2927 files in other folders)
