spring.application.name=specialist-backend

spring.profiles.active=dev_v2

server.port=8443
server.address=localhost
server.ssl.enabled=true

# ssl
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-type=PKCS12

# jwt
auth.token.secret=${AUTH_TOKEN_SECRET}

logging.level.org.springframework.security=DEBUG

# postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

# sql logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# azure blob
spring.cloud.azure.storage.blob.container-name=${AZURE_BLOB_AVATARS_CONTAINER_NAME}
spring.cloud.azure.storage.blob.connection-string=${AZURE_BLOB_STORAGE_CONNECTION_STRING}

# multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# company mail
spring.mail.username=${COMPANY_MAIL}
spring.mail.password=${COMPANY_MAIL_PASS}

# company phone
message-service.phone=${COMPANY_PHONE}
message-service.twilio.account-sid=${TWILIO_ACCOUNT_SID}
message-service.twilio.auth-token=${TWILIO_AUTH_TOKEN}

# jackson
spring.jackson.deserialization.accept-empty-string-as-null-object=true

# actuator
management.server.port=8443
management.endpoints.web.base-path=/api/system/actuator
management.endpoints.web.exposure.include=*

# application properties
api.conf.account.rsrc.token.ttl.secs=600
api.conf.rsrc.token.ttl.secs=300
api.pass-recovery.token.ttl.secs=300
api.review-buffer.size=10
api.review-buffer.clean.batch-size=20
api.review-buffer.clean.initial_delay=600000
api.review-buffer.clean.fixed_delay=600000

api.specialists-directory.base-url=https://localhost:8443/api/system/v1
api.kafka.topic.review-buffer=review-buffer
