spring.application.name=specialist-backend
spring.profiles.active=dev_v2, default-rate-limit, cache-warm-up
#, initialize-db, init-admin

server.port=8443
server.address=localhost
server.ssl.enabled=true

# ssl
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-type=PKCS12

# token
api.access-token.secret=${ACCESS_TOKEN_SECRET}
api.access-token.ttl=${ACCESS_TOKEN_TTL}
api.refresh-token.ttl=${REFRESH_TOKEN_TTL}

logging.level.org.springframework.security=DEBUG

# oauth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI}

spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=${FACEBOOK_CLIENT_SECRET}

# postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# hibernate
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

# azure blob
spring.cloud.azure.storage.blob.container-name=${AZURE_BLOB_AVATARS_CONTAINER_NAME}
spring.cloud.azure.storage.blob.connection-string=${AZURE_BLOB_STORAGE_CONNECTION_STRING}

# multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# company mail
spring.mail.username=${COMPANY_MAIL}
spring.mail.password=${COMPANY_MAIL_PASS}

# jackson
spring.jackson.deserialization.accept-empty-string-as-null-object=true

# actuator
management.server.port=8443
management.endpoints.web.base-path=/api/system/actuator
management.endpoints.web.exposure.include=*

# application properties
api.conf.account.code.ttl.secs=300
api.account.pass-recovery.code.ttl.secs=300
api.creator-rating-buffer.size=20
api.creator-rating-buffer.clean.batch-size=20
api.creator-rating-buffer.clean.initial_delay=600000
api.creator-rating-buffer.clean.fixed_delay=300000
api.creator-rating-buffer.delivery-state.actualize.initial_delay=600000
api.creator-rating-buffer.delivery-state.actualize.fixed_delay=300000
api.specialists-directory.base-url=https://localhost:8443/api/system/v1
api.kafka.topic.creator-rating=creator-rating
api.kafka.topic.specialist-action=specialist-action
api.kafka.topic.account-delete=account-delete
api.appointment.tasks.batch-size=500
api.appointments.cancel-batch.size=50
api.appointments.clean-batch-by-date.initial_delay=600000
api.appointments.clean-batch-by-date.fixed_delay=60000
api.appointments.clean-batch.initial_delay=600000
api.appointments.clean-batch.fixed_delay=120000
api.kafka.topic.cancel-appointment=cancel-appointment

api.oauth-user.ttl=600

api.auth.login-url=/auth/login
api.creator-rating-buffer.client-id=${REVIEW_BUFFER_CLIENT_ID}
api.creator-rating-buffer.client-secret=${REVIEW_BUFFER_CLIENT_SECRET}
