spring.application.name=message-service

server.port=8444
server.address=localhost
server.ssl.enabled=true

# ssl
server.ssl.key-store=${SSL_KEY_STORE}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.key-password=${SSL_KEY_PASSWORD}
server.ssl.key-store-type=PKCS12

logging.level.org.springframework.security=DEBUG

# company mail
spring.mail.username=${COMPANY_MAIL}
spring.mail.password=${COMPANY_MAIL_PASS}

# jackson
spring.jackson.deserialization.accept-empty-string-as-null-object=true

# actuator
management.server.port=8444
management.endpoints.web.base-path=/api/system/actuator
management.endpoints.web.exposure.include=*

api.kafka.topic.specialist-action=specialist-action
api.kafka.group_id=message-service
api.kafka.topic.cancel-appointment=cancel-appointment
